\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\bibstyle{abbrv}
\bibdata{main}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data sources}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Automatic identification system (AIS)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Satellite imagery}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approach}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation methodology}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future work}{3}}
