\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous work}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data sources}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Automatic identification system (AIS)}{3}{subsection.3.1}}
\citation{Tetreault2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Satellite imagery}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Detecting weather a vessel is fishing at a given point}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modelling}{5}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of positional and static AIS messages for a period of 1 year\relax }}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:AIS broadcast summary}{{1}{6}{Number of positional and static AIS messages for a period of 1 year\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Feature generation}{6}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Feature importance for AIS positional features.\relax }}{6}{figure.caption.3}}
\newlabel{fig:Feature importance}{{2}{6}{Feature importance for AIS positional features.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Training and cross-validation}{6}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Temporal splits for each fold\relax }}{6}{figure.caption.4}}
\newlabel{fig:Temporal Cross-validation}{{3}{6}{Temporal splits for each fold\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Model selection}{6}{subsection.5.3}}
\citation{Brusch2011}
\citation{Corbane2008}
\citation{Greidanus2006}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Precision-Recall curve for different models\relax }}{7}{figure.caption.5}}
\newlabel{fig:Precision-Recall}{{4}{7}{Precision-Recall curve for different models\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{7}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of distance to shore in the AIS messages\relax }}{7}{figure.caption.6}}
\newlabel{fig:Distance to shore distribution}{{5}{7}{Distribution of distance to shore in the AIS messages\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fishing score distributions for reported and non reported fishing vessels.\relax }}{7}{figure.caption.7}}
\newlabel{fig:Fishing score distribution}{{6}{7}{Fishing score distributions for reported and non reported fishing vessels.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Intersection AIS and Satellite imagery}{7}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Overlap Digital Globe and AIS data (May 2016 - June 2017)\relax }}{8}{figure.caption.8}}
\newlabel{overlap}{{7}{8}{Overlap Digital Globe and AIS data (May 2016 - June 2017)\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation methodology}{8}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future work}{8}{section.8}}
\bibstyle{apacite}
\bibdata{bibliography.bib}
\bibcite{Brusch2011}{\citeauthoryear {Brusch\ \BOthers {.}}{Brusch\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{Brusch2011}{\citeauthoryear {Brusch\ \BOthers {.}}{Brusch\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{Corbane2008}{\citeauthoryear {Corbane, Marre,{}\ \BBA{} Petit}{Corbane\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{Corbane2008}{\citeauthoryear {Corbane, Marre,{}\ \BBA{} Petit}{Corbane\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{Greidanus2006}{\citeauthoryear {Greidanus\ \BBA{} Kourti}{Greidanus\ \BBA{} Kourti}{{\APACyear {2006}}}}
\APACbibcite{Greidanus2006}{\citeauthoryear {Greidanus\ \BBA{} Kourti}{Greidanus\ \BBA{} Kourti}{{\APACyear {2006}}}}
\bibcite{Tetreault2005}{\citeauthoryear {Tetreault}{Tetreault}{{\APACyear {2005}}}}
\APACbibcite{Tetreault2005}{\citeauthoryear {Tetreault}{Tetreault}{{\APACyear {2005}}}}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.10}}
