\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous work}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data sources}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Automatic identification system (AIS)}{2}{subsection.3.1}}
\citation{Tetreault2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Satellite imagery}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approach}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation methodology}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future work}{3}{section.6}}
\bibstyle{apacite}
\bibdata{bibliography.bib}
\bibcite{Tetreault2005}{\citeauthoryear {Tetreault}{Tetreault}{{\APACyear {2005}}}}
\APACbibcite{Tetreault2005}{\citeauthoryear {Tetreault}{Tetreault}{{\APACyear {2005}}}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.3}}
